============================================================================================
|Gas, Gas, GAS!!!  |  Solubility (water)   | Density compared to air | Method of collection|
============================================================================================
|Hydrogen          | not soluble           | less dense              |      DISPLACMENT    |
|oxygen            | very slightly soluble | slightly denser         |          OF         |
|carbon dioxide    | slightly soluble      | denser                  |        WATER        |
--------------------------------------------------------------------------------------------
|chlorine          | Soluble               | denser                  |                     |
|hydrogen chloride | very soluble          | denser                  |  Downward Delivery  |
|sulfur dioxide    | very soluble          | denser                  |                     |
--------------------------------------------------------------------------------------------
|ammonia           | EXTREMLY SOLUBLE      | less dense              |   Upward Delivery   |
============================================================================================
