===========================================
| Solule             | Insoluble salts    |
===========================================
| sodium salts       |                    |
| potassium salts    |                    |
| ammonium salts     |        Null        |
| all nitrates       |                    |
===========================================
| all chlorides      | AgCl PbCl₂         |
===========================================
| all sulfates       | BaSO₄, PbSO₄,CaSO₄ |
===========================================
| sodium carbonate   |                    |
| potassium chloride | All carbonates     |
| ammonium carbonate |                    |
===========================================

All oxides and hydroxides are insoluble, except ammonium and sodium.
